# - THIS FILE WILL BE OVERWRITTEN BY YUNOHOST APP UPGRADE -
# If you want to make changes to this file, first copy it to
# mediagoblin_local.ini, then make the changes there.
#
# If you don't see what you need here, have a look at mediagoblin/config_spec.ini
# It defines types and defaults so it’s a good place to look for documentation
# or to find hidden options that we didn’t tell you about. :)

[DEFAULT]
data_basedir = #DATADIR#

[mediagoblin]
direct_remote_path = #PATH#/mgoblin_static/

### Email
email_sender_address = "notice@#DOMAIN#"
email_debug_mode = false

### Database
sql_engine = postgresql:///#DBNAME#

### Theming
theme_web_path = #PATH#/theme_static/
theme_linked_assets_dir = %(data_basedir)s/theme_static/

## You can set your theme by specifying this (not specifying it will
## use the default theme).  Run `gmg assetlink` to apply the change.
## The airy and sandyseventiesspeedboat theme comes with GMG; please
## see the theming docs on how to install other themes.
# theme = airy

### Plugins
plugin_web_path = #PATH#/plugin_static/
plugin_linked_assets_dir = %(data_basedir)s/plugin_static/

### Other settings
allow_registration = false
max_file_size = 1024
user_privilege_scheme = "uploader,commenter,reporter"

# Set to false to disable the ability for users to report offensive content
allow_reporting = true

## If you want the terms of service displayed, you can uncomment this
# show_tos = true

## Uncomment this to put some user-overriding templates here
# local_templates = %(data_basedir)s/templates/

[storage:queuestore]
base_dir = %(data_basedir)s/media/queue

[storage:publicstore]
base_dir = %(data_basedir)s/media/public
base_url = #PATH#/mgoblin_media/

[celery]
# Put celery stuff here

# Place plugins here, each in their own subsection of [plugins].
# See http://docs.mediagoblin.org/siteadmin/plugins.html for details.
[plugins]
[[ynhauth]]
admin = #ADMIN#
[[mediagoblin.plugins.geolocation]]
[[mediagoblin.media_types.image]]
[[mediagoblin.media_types.video]]
[[mediagoblin.media_types.audio]]
[[mediagoblin.media_types.raw_image]]
[[mediagoblin.media_types.pdf]]
