# Change this to update the upload size limit for your users
client_max_body_size 1024m;

# prevent attacks (someone uploading a .txt file that the browser
# interprets as an HTML file, etc.)
add_header X-Content-Type-Options nosniff;

# MediaGoblin's stock static files: CSS, JS, etc.
location #PATH#/mgoblin_static/ {
   alias #DESTDIR#/mediagoblin/static/;
}

# Instance specific media:
location #PATH#/mgoblin_media/ {
   alias #DATADIR#/media/public/;
}

# Theme static files (usually symlinked in)
location #PATH#/theme_static/ {
   alias #DATADIR#/theme_static/;
}

# Plugin static files (usually symlinked in)
location #PATH#/plugin_static/ {
   alias #DATADIR#/plugin_static/;
}

# Mounting MediaGoblin itself via FastCGI.
location #PATH#/ {
   fastcgi_pass 127.0.0.1:26543;
   include /etc/nginx/fastcgi_params;

   fastcgi_split_path_info ^((?U)#PATH#/)(.+)$;
   fastcgi_param PATH_INFO /$fastcgi_path_info;
   fastcgi_param SCRIPT_NAME "#PATH#/";

   # Include SSOwat user panel.
   include conf.d/yunohost_panel.conf.inc;
}
