# Change this to update the upload size limit for your users
client_max_body_size 1024m;

# prevent attacks (someone uploading a .txt file that the browser
# interprets as an HTML file, etc.)
add_header X-Content-Type-Options nosniff;

# MediaGoblin's stock static files: CSS, JS, etc.
location YNH_PATH/mgoblin_static/ {
   alias YNH_DESTDIR/mediagoblin/static/;
}

# Instance specific media:
location YNH_PATH/mgoblin_media/ {
   alias YNH_DESTDIR/user_dev/media/public/;
}

# Theme static files (usually symlinked in)
location YNH_PATH/theme_static/ {
   alias YNH_DESTDIR/user_dev/theme_static/;
}

# Plugin static files (usually symlinked in)
location YNH_PATH/plugin_static/ {
   alias YNH_DESTDIR/user_dev/plugin_static/;
}

# Mounting MediaGoblin itself via FastCGI.
location YNH_PATH/ {
   fastcgi_pass 127.0.0.1:26543;
   include /etc/nginx/fastcgi_params;

   fastcgi_split_path_info ^((?U)YNH_PATH/)(.+)$;
   fastcgi_param PATH_INFO /$fastcgi_path_info;
   fastcgi_param SCRIPT_NAME "YNH_PATH/";

   # Include SSOwat user panel.
   include conf.d/yunohost_panel.conf.inc;
}
